<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="285" id="KGk-i7-Jjw" customClass="CancelTableViewCell" customModule="TripApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="474" height="285"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-zd-I5Y">
                        <rect key="frame" x="10" y="0.0" width="454" height="264"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-gG-tgX">
                                <rect key="frame" x="8" y="8" width="438" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бронь не подтверждена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O48-yo-CGQ">
                                        <rect key="frame" x="8" y="67.5" width="183.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Четверг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-xn-Hye">
                                        <rect key="frame" x="8" y="8" width="61" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-Tt-Ao6">
                                        <rect key="frame" x="394" y="4.5" width="40" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Qou-b7-sTv"/>
                                            <constraint firstAttribute="height" constant="40" id="lla-05-5ho"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 июля 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-hS-ndc">
                                        <rect key="frame" x="8" y="35.5" width="124" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gQf-hS-ndc" firstAttribute="leading" secondItem="vfD-gG-tgX" secondAttribute="leading" constant="8" id="GIO-wN-4GQ"/>
                                    <constraint firstItem="fwJ-Tt-Ao6" firstAttribute="top" secondItem="vfD-gG-tgX" secondAttribute="top" constant="4" id="HYo-C8-pFB"/>
                                    <constraint firstItem="gQf-hS-ndc" firstAttribute="top" secondItem="A1Z-xn-Hye" secondAttribute="bottom" constant="8" id="V29-h3-vsa"/>
                                    <constraint firstAttribute="trailing" secondItem="fwJ-Tt-Ao6" secondAttribute="trailing" constant="4" id="Vvs-HH-z0W"/>
                                    <constraint firstItem="A1Z-xn-Hye" firstAttribute="top" secondItem="vfD-gG-tgX" secondAttribute="top" constant="8" id="fga-Xl-ehv"/>
                                    <constraint firstItem="O48-yo-CGQ" firstAttribute="leading" secondItem="vfD-gG-tgX" secondAttribute="leading" constant="8" id="jlb-pk-PUd"/>
                                    <constraint firstItem="O48-yo-CGQ" firstAttribute="top" secondItem="gQf-hS-ndc" secondAttribute="bottom" constant="8" id="pDU-nU-HP5"/>
                                    <constraint firstItem="A1Z-xn-Hye" firstAttribute="leading" secondItem="vfD-gG-tgX" secondAttribute="leading" constant="8" id="pDb-2r-fLe"/>
                                    <constraint firstAttribute="bottom" secondItem="O48-yo-CGQ" secondAttribute="bottom" constant="4" id="t5m-W2-olc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-4q-tRl">
                                <rect key="frame" x="8" y="99" width="438" height="157"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktv-4j-FD1">
                                        <rect key="frame" x="78" y="0.0" width="360" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-Zs-aCp">
                                                <rect key="frame" x="0.0" y="3" width="15" height="15"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="S4J-Ej-hs2"/>
                                                    <constraint firstAttribute="width" constant="15" id="gOJ-aI-KUm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-Eu-UgL">
                                                <rect key="frame" x="23" y="0.0" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Барисовский тракт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-Mu-VOM">
                                                <rect key="frame" x="23" y="25" width="138" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3 dot" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-uZ-pJf">
                                                <rect key="frame" x="-2" y="22" width="19" height="28"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Vj-Ro-q9m"/>
                                            <constraint firstItem="Rjx-Zs-aCp" firstAttribute="top" secondItem="ktv-4j-FD1" secondAttribute="top" constant="3" id="AML-qg-WWu"/>
                                            <constraint firstItem="TPw-uZ-pJf" firstAttribute="leading" secondItem="ktv-4j-FD1" secondAttribute="leading" constant="-2" id="BES-oF-WW5"/>
                                            <constraint firstItem="TPw-uZ-pJf" firstAttribute="top" secondItem="Rjx-Zs-aCp" secondAttribute="bottom" constant="4" id="DZQ-p0-23f"/>
                                            <constraint firstItem="lAm-Eu-UgL" firstAttribute="top" secondItem="ktv-4j-FD1" secondAttribute="top" id="QH0-Xh-R6J"/>
                                            <constraint firstItem="lAm-Eu-UgL" firstAttribute="leading" secondItem="Rjx-Zs-aCp" secondAttribute="trailing" constant="8" id="Vcj-RO-Xic"/>
                                            <constraint firstItem="bUS-Mu-VOM" firstAttribute="leading" secondItem="lAm-Eu-UgL" secondAttribute="leading" id="Vhz-rR-Kyh"/>
                                            <constraint firstItem="Rjx-Zs-aCp" firstAttribute="leading" secondItem="ktv-4j-FD1" secondAttribute="leading" id="gaY-O7-1xl"/>
                                            <constraint firstItem="TPw-uZ-pJf" firstAttribute="width" secondItem="Rjx-Zs-aCp" secondAttribute="width" multiplier="1.26667" id="jzQ-W6-7rG"/>
                                            <constraint firstItem="bUS-Mu-VOM" firstAttribute="top" secondItem="lAm-Eu-UgL" secondAttribute="bottom" constant="4" id="ufW-8R-AKR"/>
                                            <constraint firstAttribute="bottom" secondItem="TPw-uZ-pJf" secondAttribute="bottom" id="wz5-l1-SmG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-wT-7tn">
                                        <rect key="frame" x="78" y="50" width="360" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBv-YI-45B">
                                                <rect key="frame" x="0.0" y="4" width="15" height="15"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="bTu-05-rwF"/>
                                                    <constraint firstAttribute="height" constant="15" id="ecd-rh-E0N"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кинотеатр &quot;Минск&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-Bo-7WR">
                                                <rect key="frame" x="23" y="25" width="141" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новополоцк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-rz-g2G">
                                                <rect key="frame" x="23" y="0.0" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UBv-YI-45B" firstAttribute="leading" secondItem="P1M-wT-7tn" secondAttribute="leading" id="2an-JD-EfP"/>
                                            <constraint firstItem="b3V-Bo-7WR" firstAttribute="leading" secondItem="ATC-rz-g2G" secondAttribute="leading" id="TfN-rL-mAT"/>
                                            <constraint firstItem="ATC-rz-g2G" firstAttribute="leading" secondItem="UBv-YI-45B" secondAttribute="trailing" constant="8" id="hZm-Nm-C0s"/>
                                            <constraint firstItem="b3V-Bo-7WR" firstAttribute="top" secondItem="ATC-rz-g2G" secondAttribute="bottom" constant="4" id="lhs-Ag-5Gh"/>
                                            <constraint firstItem="ATC-rz-g2G" firstAttribute="top" secondItem="P1M-wT-7tn" secondAttribute="top" id="wOs-qY-CIV"/>
                                            <constraint firstItem="UBv-YI-45B" firstAttribute="top" secondItem="P1M-wT-7tn" secondAttribute="top" constant="4" id="xa1-JP-9rJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-Yx-qal">
                                        <rect key="frame" x="8" y="0.0" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="eG4-Ay-cme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-6p-BcM">
                                        <rect key="frame" x="8" y="104" width="422" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rod-37-OCd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого: 15 рублей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t4-Db-yB2">
                                        <rect key="frame" x="8" y="113" width="135" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLI-0J-UI5">
                                        <rect key="frame" x="370" y="113" width="60" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-Jd-6LP">
                                                <rect key="frame" x="0.0" y="5.5" width="18" height="17"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-gb-K7d">
                                                <rect key="frame" x="18" y="5.5" width="24" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="h3X-kH-GHU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hX2-gb-K7d" firstAttribute="leading" secondItem="QTG-Jd-6LP" secondAttribute="trailing" id="Hgf-Rd-Xdp"/>
                                            <constraint firstItem="hX2-gb-K7d" firstAttribute="centerY" secondItem="QTG-Jd-6LP" secondAttribute="centerY" id="R7L-wt-FbD"/>
                                            <constraint firstAttribute="bottom" secondItem="QTG-Jd-6LP" secondAttribute="bottom" constant="4" id="cfm-A7-2nn"/>
                                            <constraint firstItem="QTG-Jd-6LP" firstAttribute="top" secondItem="LLI-0J-UI5" secondAttribute="top" constant="4" id="cgC-QM-sLe"/>
                                            <constraint firstAttribute="width" constant="60" id="j4i-RC-Ysl"/>
                                            <constraint firstItem="QTG-Jd-6LP" firstAttribute="leading" secondItem="LLI-0J-UI5" secondAttribute="leading" id="u5c-vM-A9F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="P1M-wT-7tn" firstAttribute="top" secondItem="ktv-4j-FD1" secondAttribute="bottom" id="7r6-uK-oDc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="9cO-om-v5u"/>
                                    <constraint firstAttribute="bottom" secondItem="LLI-0J-UI5" secondAttribute="bottom" constant="16" id="CCe-Om-pwP"/>
                                    <constraint firstAttribute="trailing" secondItem="ktv-4j-FD1" secondAttribute="trailing" id="F8n-iq-FRS"/>
                                    <constraint firstAttribute="trailing" secondItem="P1M-wT-7tn" secondAttribute="trailing" id="HGo-71-Dkn"/>
                                    <constraint firstAttribute="bottom" secondItem="4t4-Db-yB2" secondAttribute="bottom" constant="16" id="JS3-Ba-6ok"/>
                                    <constraint firstAttribute="trailing" secondItem="LLI-0J-UI5" secondAttribute="trailing" constant="8" id="Kel-ur-bNl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ve4-6p-BcM" secondAttribute="trailing" constant="8" id="PE7-OV-Fuw"/>
                                    <constraint firstItem="P1M-wT-7tn" firstAttribute="leading" secondItem="ktv-4j-FD1" secondAttribute="leading" id="SWH-Uq-uvv"/>
                                    <constraint firstItem="ktv-4j-FD1" firstAttribute="top" secondItem="4Wq-4q-tRl" secondAttribute="top" id="VkQ-FD-LCP"/>
                                    <constraint firstItem="Ve4-6p-BcM" firstAttribute="leading" secondItem="4Wq-4q-tRl" secondAttribute="leading" constant="8" id="XDk-LN-aL1"/>
                                    <constraint firstItem="LLI-0J-UI5" firstAttribute="top" secondItem="Ve4-6p-BcM" secondAttribute="bottom" constant="8" id="Yob-M9-wXP"/>
                                    <constraint firstItem="4t4-Db-yB2" firstAttribute="leading" secondItem="4Wq-4q-tRl" secondAttribute="leading" constant="8" id="ad8-yE-5by"/>
                                    <constraint firstItem="Ve4-6p-BcM" firstAttribute="top" secondItem="P1M-wT-7tn" secondAttribute="bottom" constant="4" id="f5n-Qf-96M"/>
                                    <constraint firstItem="ZFN-Yx-qal" firstAttribute="top" secondItem="lAm-Eu-UgL" secondAttribute="top" id="hXu-qR-TMf"/>
                                    <constraint firstItem="4t4-Db-yB2" firstAttribute="top" secondItem="Ve4-6p-BcM" secondAttribute="bottom" constant="8" id="nb0-q2-xa3"/>
                                    <constraint firstItem="ktv-4j-FD1" firstAttribute="height" secondItem="P1M-wT-7tn" secondAttribute="height" id="pPw-dc-wKT"/>
                                    <constraint firstItem="4t4-Db-yB2" firstAttribute="height" secondItem="LLI-0J-UI5" secondAttribute="height" id="s2R-H9-I0x"/>
                                    <constraint firstItem="ZFN-Yx-qal" firstAttribute="leading" secondItem="4Wq-4q-tRl" secondAttribute="leading" constant="8" id="uEc-cx-cOT"/>
                                    <constraint firstItem="ktv-4j-FD1" firstAttribute="leading" secondItem="ZFN-Yx-qal" secondAttribute="trailing" constant="8" id="uoI-xh-1em"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="4Wq-4q-tRl" firstAttribute="leading" secondItem="MOy-zd-I5Y" secondAttribute="leading" constant="8" id="BWd-th-UZv"/>
                            <constraint firstItem="4Wq-4q-tRl" firstAttribute="top" secondItem="vfD-gG-tgX" secondAttribute="bottom" id="G4A-oc-nYD"/>
                            <constraint firstItem="vfD-gG-tgX" firstAttribute="leading" secondItem="MOy-zd-I5Y" secondAttribute="leading" constant="8" id="GUm-ES-OMB"/>
                            <constraint firstAttribute="bottom" secondItem="4Wq-4q-tRl" secondAttribute="bottom" constant="8" id="ITr-5s-cYK"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vfD-gG-tgX" secondAttribute="bottom" constant="8" id="Rdr-gn-z6n"/>
                            <constraint firstItem="vfD-gG-tgX" firstAttribute="top" secondItem="MOy-zd-I5Y" secondAttribute="top" constant="8" id="ZjH-ZR-A6i"/>
                            <constraint firstAttribute="trailing" secondItem="vfD-gG-tgX" secondAttribute="trailing" constant="8" id="reO-WD-Ul4"/>
                            <constraint firstAttribute="trailing" secondItem="4Wq-4q-tRl" secondAttribute="trailing" constant="8" id="sgf-qT-EsA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MOy-zd-I5Y" secondAttribute="trailing" constant="10" id="0F6-52-cIl"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MOy-zd-I5Y" secondAttribute="bottom" constant="10" id="6Wr-Ny-Lm3"/>
                    <constraint firstItem="MOy-zd-I5Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dHH-RC-Pp2"/>
                    <constraint firstItem="MOy-zd-I5Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jYw-qF-R7k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DataConteinerView" destination="vfD-gG-tgX" id="q0s-lv-rCJ"/>
                <outlet property="costTripLabel" destination="4t4-Db-yB2" id="wPZ-st-HPM"/>
                <outlet property="countPassenger" destination="hX2-gb-K7d" id="oKI-bg-7AN"/>
                <outlet property="dateTripLabel" destination="gQf-hS-ndc" id="1CQ-ny-QGI"/>
                <outlet property="dayOfWeekLabel" destination="A1Z-xn-Hye" id="XZ7-O5-eut"/>
                <outlet property="finalyCityLabel" destination="ATC-rz-g2G" id="MeG-xH-tjj"/>
                <outlet property="finalyStaitionCircleView" destination="UBv-YI-45B" id="1T2-gS-8Ka"/>
                <outlet property="finalyStaitionLabel" destination="b3V-Bo-7WR" id="GDI-jj-HIi"/>
                <outlet property="fullDataTripConteinerView" destination="4Wq-4q-tRl" id="NQk-VJ-xKa"/>
                <outlet property="heightFullData" destination="9cO-om-v5u" id="9Cu-JH-9EK"/>
                <outlet property="mainConteinerView" destination="MOy-zd-I5Y" id="L0Y-zH-xWn"/>
                <outlet property="reservedInDataLabel" destination="O48-yo-CGQ" id="LNv-q8-HEI"/>
                <outlet property="reservedTripInDataImageView" destination="fwJ-Tt-Ao6" id="QVa-0J-3pg"/>
                <outlet property="startCircleView" destination="Rjx-Zs-aCp" id="3JG-S0-9sV"/>
                <outlet property="startCityLabel" destination="lAm-Eu-UgL" id="zbd-iq-wlQ"/>
                <outlet property="startStaitionLabel" destination="bUS-Mu-VOM" id="gyu-Nn-zpo"/>
                <outlet property="timeTripLabel" destination="ZFN-Yx-qal" id="OqV-Bc-W20"/>
            </connections>
            <point key="canvasLocation" x="271.01449275362319" y="202.56696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3 dot" width="126" height="332"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
