<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="625" id="KGk-i7-Jjw" customClass="ReservedTableViewCell" customModule="TripApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="592" height="625"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="592" height="625"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-O2-Q6o">
                        <rect key="frame" x="10" y="0.0" width="572" height="615"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-gC-VUq">
                                <rect key="frame" x="8" y="8" width="556" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бронь не подтверждена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-cb-6dQ">
                                        <rect key="frame" x="8" y="67.5" width="183.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Четверг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-rm-IlZ">
                                        <rect key="frame" x="8" y="8" width="61" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tRH-Qc-pc6">
                                        <rect key="frame" x="512" y="4.5" width="40" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5iX-Nj-WwA"/>
                                            <constraint firstAttribute="width" constant="40" id="fwp-5I-yZT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 июля 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-rL-mw3">
                                        <rect key="frame" x="8" y="35.5" width="124" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n8a-cb-6dQ" firstAttribute="leading" secondItem="ph6-gC-VUq" secondAttribute="leading" constant="8" id="9uz-cb-f8R"/>
                                    <constraint firstItem="1UU-rm-IlZ" firstAttribute="leading" secondItem="ph6-gC-VUq" secondAttribute="leading" constant="8" id="HfM-IS-ott"/>
                                    <constraint firstItem="Ry6-rL-mw3" firstAttribute="leading" secondItem="ph6-gC-VUq" secondAttribute="leading" constant="8" id="HhL-WK-Cuw"/>
                                    <constraint firstItem="tRH-Qc-pc6" firstAttribute="top" secondItem="ph6-gC-VUq" secondAttribute="top" constant="4" id="JIU-q3-USH"/>
                                    <constraint firstItem="1UU-rm-IlZ" firstAttribute="top" secondItem="ph6-gC-VUq" secondAttribute="top" constant="8" id="SeB-ne-6u7"/>
                                    <constraint firstItem="Ry6-rL-mw3" firstAttribute="top" secondItem="1UU-rm-IlZ" secondAttribute="bottom" constant="8" id="WgR-uj-hp1"/>
                                    <constraint firstAttribute="bottom" secondItem="n8a-cb-6dQ" secondAttribute="bottom" constant="4" id="ZJb-SN-pZc"/>
                                    <constraint firstAttribute="trailing" secondItem="tRH-Qc-pc6" secondAttribute="trailing" constant="4" id="dPd-zl-aII"/>
                                    <constraint firstItem="n8a-cb-6dQ" firstAttribute="top" secondItem="Ry6-rL-mw3" secondAttribute="bottom" constant="8" id="gKD-W8-baX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crt-FH-rtY">
                                <rect key="frame" x="8" y="99" width="556" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9K-8p-Iep">
                                        <rect key="frame" x="0.0" y="0.0" width="556" height="305"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-Yo-49g">
                                                <rect key="frame" x="78" y="0.0" width="478" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv2-tV-Qbk">
                                                        <rect key="frame" x="0.0" y="3" width="15" height="15"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="VwZ-YN-oLK"/>
                                                            <constraint firstAttribute="height" constant="15" id="fS1-ZJ-7AR"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минск" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-39-Lda">
                                                        <rect key="frame" x="23" y="0.0" width="53" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Барисовский тракт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-WP-vma">
                                                        <rect key="frame" x="23" y="25" width="138" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3 dot" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-dG-uUo">
                                                        <rect key="frame" x="-2" y="22" width="19" height="28"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zK6-dG-uUo" firstAttribute="leading" secondItem="e0e-Yo-49g" secondAttribute="leading" constant="-2" id="3pD-1K-hll"/>
                                                    <constraint firstItem="9NQ-WP-vma" firstAttribute="leading" secondItem="KU6-39-Lda" secondAttribute="leading" id="5fW-e4-nMe"/>
                                                    <constraint firstItem="zK6-dG-uUo" firstAttribute="top" secondItem="Qv2-tV-Qbk" secondAttribute="bottom" constant="4" id="9C1-jx-cbB"/>
                                                    <constraint firstAttribute="height" constant="50" id="F6V-sP-jgI"/>
                                                    <constraint firstItem="KU6-39-Lda" firstAttribute="top" secondItem="e0e-Yo-49g" secondAttribute="top" id="FPG-3f-Z7o"/>
                                                    <constraint firstAttribute="bottom" secondItem="zK6-dG-uUo" secondAttribute="bottom" id="W3o-rO-Ihl"/>
                                                    <constraint firstItem="9NQ-WP-vma" firstAttribute="top" secondItem="KU6-39-Lda" secondAttribute="bottom" constant="4" id="dK9-8X-Jma"/>
                                                    <constraint firstItem="Qv2-tV-Qbk" firstAttribute="leading" secondItem="e0e-Yo-49g" secondAttribute="leading" id="hTp-TT-H5D"/>
                                                    <constraint firstItem="KU6-39-Lda" firstAttribute="leading" secondItem="Qv2-tV-Qbk" secondAttribute="trailing" constant="8" id="hk1-g4-b2p"/>
                                                    <constraint firstItem="zK6-dG-uUo" firstAttribute="width" secondItem="Qv2-tV-Qbk" secondAttribute="width" multiplier="1.26667" id="nvN-9N-VjZ"/>
                                                    <constraint firstItem="Qv2-tV-Qbk" firstAttribute="top" secondItem="e0e-Yo-49g" secondAttribute="top" constant="3" id="ozE-JY-ut2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-T9-dN9">
                                                <rect key="frame" x="78" y="50" width="478" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84w-Al-Qo9">
                                                        <rect key="frame" x="0.0" y="4" width="15" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="8aI-HF-UeV"/>
                                                            <constraint firstAttribute="height" constant="15" id="u8i-Cw-bAf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кинотеатр &quot;Минск&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-DS-dLH">
                                                        <rect key="frame" x="23" y="25" width="141" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новополоцк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-8K-gSt">
                                                        <rect key="frame" x="23" y="0.0" width="99" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="84w-Al-Qo9" firstAttribute="leading" secondItem="cR7-T9-dN9" secondAttribute="leading" id="Brh-jd-uQC"/>
                                                    <constraint firstItem="NRz-8K-gSt" firstAttribute="leading" secondItem="84w-Al-Qo9" secondAttribute="trailing" constant="8" id="EPy-lp-JV4"/>
                                                    <constraint firstItem="ldw-DS-dLH" firstAttribute="leading" secondItem="NRz-8K-gSt" secondAttribute="leading" id="LJI-wV-tF7"/>
                                                    <constraint firstItem="ldw-DS-dLH" firstAttribute="top" secondItem="NRz-8K-gSt" secondAttribute="bottom" constant="4" id="WbQ-hE-Y89"/>
                                                    <constraint firstItem="NRz-8K-gSt" firstAttribute="top" secondItem="cR7-T9-dN9" secondAttribute="top" id="gXu-3n-eoI"/>
                                                    <constraint firstItem="84w-Al-Qo9" firstAttribute="top" secondItem="cR7-T9-dN9" secondAttribute="top" constant="4" id="yRZ-UC-YeC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeO-Gu-51B">
                                                <rect key="frame" x="8" y="0.0" width="62" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Tfe-7q-vuD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-cH-AHP">
                                                <rect key="frame" x="8" y="252" width="540" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kxz-uR-fXp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого: 15 рублей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-pE-BX3">
                                                <rect key="frame" x="8" y="261" width="135" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-9N-ueV">
                                                <rect key="frame" x="488" y="261" width="60" height="28"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-ey-SKz">
                                                        <rect key="frame" x="0.0" y="5.5" width="18" height="17"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-RO-uuq">
                                                        <rect key="frame" x="18" y="5.5" width="24" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Reg-AM-MxV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ubX-RO-uuq" firstAttribute="leading" secondItem="vtj-ey-SKz" secondAttribute="trailing" id="F0J-xL-rMz"/>
                                                    <constraint firstItem="vtj-ey-SKz" firstAttribute="leading" secondItem="d7i-9N-ueV" secondAttribute="leading" id="SEt-Cp-02B"/>
                                                    <constraint firstItem="vtj-ey-SKz" firstAttribute="top" secondItem="d7i-9N-ueV" secondAttribute="top" constant="4" id="UAT-Fe-a62"/>
                                                    <constraint firstItem="ubX-RO-uuq" firstAttribute="centerY" secondItem="vtj-ey-SKz" secondAttribute="centerY" id="Uqf-ai-1BV"/>
                                                    <constraint firstAttribute="bottom" secondItem="vtj-ey-SKz" secondAttribute="bottom" constant="4" id="bgQ-q8-jfW"/>
                                                    <constraint firstAttribute="width" constant="60" id="ndj-08-x4U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bid-21-mmG">
                                                <rect key="frame" x="0.0" y="104" width="556" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-G6-vs6">
                                                        <rect key="frame" x="8" y="28" width="67" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="car number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-39-1IP">
                                                        <rect key="frame" x="8" y="56" width="83" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numnerOfPhone driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-bw-sRA">
                                                        <rect key="frame" x="8" y="84" width="165" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raiting driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U40-Mz-zZe">
                                                        <rect key="frame" x="8" y="112" width="96" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-P8-hXR">
                                                        <rect key="frame" x="8" y="0.0" width="73" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gKq-P8-hXR" firstAttribute="top" secondItem="Bid-21-mmG" secondAttribute="top" id="3Hk-qy-C9i"/>
                                                    <constraint firstItem="mZy-bw-sRA" firstAttribute="top" secondItem="8Ie-39-1IP" secondAttribute="bottom" constant="8" id="BN5-SF-dmw"/>
                                                    <constraint firstItem="U40-Mz-zZe" firstAttribute="leading" secondItem="Bid-21-mmG" secondAttribute="leading" constant="8" id="IRq-b9-7PM"/>
                                                    <constraint firstItem="8Ie-39-1IP" firstAttribute="leading" secondItem="Bid-21-mmG" secondAttribute="leading" constant="8" id="MLv-qq-9xS"/>
                                                    <constraint firstAttribute="bottom" secondItem="U40-Mz-zZe" secondAttribute="bottom" constant="8" id="OOj-6R-Ogp"/>
                                                    <constraint firstItem="XGx-G6-vs6" firstAttribute="top" secondItem="gKq-P8-hXR" secondAttribute="bottom" constant="8" id="SeO-KD-kXk"/>
                                                    <constraint firstItem="U40-Mz-zZe" firstAttribute="top" secondItem="mZy-bw-sRA" secondAttribute="bottom" constant="8" id="TRe-vu-SFH"/>
                                                    <constraint firstItem="gKq-P8-hXR" firstAttribute="leading" secondItem="Bid-21-mmG" secondAttribute="leading" constant="8" id="mbC-aq-1Ff"/>
                                                    <constraint firstItem="mZy-bw-sRA" firstAttribute="leading" secondItem="Bid-21-mmG" secondAttribute="leading" constant="8" id="tMt-Fb-YJF"/>
                                                    <constraint firstItem="8Ie-39-1IP" firstAttribute="top" secondItem="XGx-G6-vs6" secondAttribute="bottom" constant="8" id="uOC-a1-wyb"/>
                                                    <constraint firstItem="XGx-G6-vs6" firstAttribute="leading" secondItem="Bid-21-mmG" secondAttribute="leading" constant="8" id="z7I-hX-Rs7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bid-21-mmG" secondAttribute="trailing" id="9uZ-p1-tLf"/>
                                            <constraint firstItem="e0e-Yo-49g" firstAttribute="leading" secondItem="GeO-Gu-51B" secondAttribute="trailing" constant="8" id="AZZ-5B-uhc"/>
                                            <constraint firstItem="VNX-pE-BX3" firstAttribute="leading" secondItem="N9K-8p-Iep" secondAttribute="leading" constant="8" id="Aqi-1i-MdG"/>
                                            <constraint firstItem="VNX-pE-BX3" firstAttribute="top" secondItem="Tzr-cH-AHP" secondAttribute="bottom" constant="8" id="BjK-J4-rVt"/>
                                            <constraint firstAttribute="trailing" secondItem="d7i-9N-ueV" secondAttribute="trailing" constant="8" id="COp-sV-OX7"/>
                                            <constraint firstAttribute="bottom" secondItem="VNX-pE-BX3" secondAttribute="bottom" constant="16" id="EKd-CJ-Cue"/>
                                            <constraint firstItem="d7i-9N-ueV" firstAttribute="top" secondItem="Tzr-cH-AHP" secondAttribute="bottom" constant="8" id="EQ0-Yd-h6z"/>
                                            <constraint firstAttribute="trailing" secondItem="Tzr-cH-AHP" secondAttribute="trailing" constant="8" id="FGO-2u-kKK"/>
                                            <constraint firstItem="e0e-Yo-49g" firstAttribute="height" secondItem="cR7-T9-dN9" secondAttribute="height" id="MPI-up-c9l"/>
                                            <constraint firstItem="GeO-Gu-51B" firstAttribute="top" secondItem="KU6-39-Lda" secondAttribute="top" id="Osi-oD-wS2"/>
                                            <constraint firstItem="GeO-Gu-51B" firstAttribute="leading" secondItem="N9K-8p-Iep" secondAttribute="leading" constant="8" id="QU0-Xj-xyi"/>
                                            <constraint firstItem="cR7-T9-dN9" firstAttribute="top" secondItem="e0e-Yo-49g" secondAttribute="bottom" id="WOQ-yD-xRh"/>
                                            <constraint firstItem="VNX-pE-BX3" firstAttribute="height" secondItem="d7i-9N-ueV" secondAttribute="height" id="agH-9e-T1q"/>
                                            <constraint firstItem="Tzr-cH-AHP" firstAttribute="leading" secondItem="N9K-8p-Iep" secondAttribute="leading" constant="8" id="cHq-fV-n22"/>
                                            <constraint firstItem="Bid-21-mmG" firstAttribute="top" secondItem="cR7-T9-dN9" secondAttribute="bottom" constant="4" id="ef1-Iw-gYu"/>
                                            <constraint firstItem="Bid-21-mmG" firstAttribute="leading" secondItem="N9K-8p-Iep" secondAttribute="leading" id="gDe-Kf-oTa"/>
                                            <constraint firstItem="cR7-T9-dN9" firstAttribute="leading" secondItem="e0e-Yo-49g" secondAttribute="leading" id="jOM-8T-898"/>
                                            <constraint firstItem="Tzr-cH-AHP" firstAttribute="top" secondItem="Bid-21-mmG" secondAttribute="bottom" constant="8" id="nVv-7y-uV7"/>
                                            <constraint firstItem="e0e-Yo-49g" firstAttribute="top" secondItem="N9K-8p-Iep" secondAttribute="top" id="oeI-Of-z9E"/>
                                            <constraint firstAttribute="trailing" secondItem="cR7-T9-dN9" secondAttribute="trailing" id="tqv-Dh-Czt"/>
                                            <constraint firstAttribute="bottom" secondItem="d7i-9N-ueV" secondAttribute="bottom" constant="16" id="twi-1S-Y7s"/>
                                            <constraint firstAttribute="trailing" secondItem="e0e-Yo-49g" secondAttribute="trailing" id="yMf-k3-aRC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-ne-WDw">
                                        <rect key="frame" x="8" y="313" width="540" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам будет доспно подтверждение брони за сутки до выезда до 15 часов " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-tB-Ehf">
                                                <rect key="frame" x="8" y="53" width="524" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бронь не подтверждена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-xE-7sx">
                                                <rect key="frame" x="173.5" y="16" width="193" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="shs-T2-Hki">
                                                <rect key="frame" x="127.5" y="12" width="30" height="29"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qb8-v2-YIR"/>
                                                    <constraint firstAttribute="width" constant="30" id="yRN-CP-lhT"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6s-jc-NVX">
                                                <rect key="frame" x="0.0" y="102" width="540" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gXk-Xs-rBX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-4H-C3u">
                                                <rect key="frame" x="451.5" y="111" width="72.5" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel" image="multiply" catalog="system"/>
                                                <connections>
                                                    <action selector="cancelTripButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IjV-3e-jH9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-VU-kJk">
                                                <rect key="frame" x="16" y="111" width="52.5" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Edit" image="pencil" catalog="system"/>
                                                <connections>
                                                    <action selector="editTripButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w7y-HG-0KP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ybj-4H-C3u" secondAttribute="bottom" constant="8" id="1O1-10-oyg"/>
                                            <constraint firstItem="shs-T2-Hki" firstAttribute="centerY" secondItem="bBK-xE-7sx" secondAttribute="centerY" id="4Od-pg-f3R"/>
                                            <constraint firstItem="bBK-xE-7sx" firstAttribute="centerX" secondItem="L1z-ne-WDw" secondAttribute="centerX" id="8uO-fv-q33"/>
                                            <constraint firstItem="bBK-xE-7sx" firstAttribute="top" secondItem="L1z-ne-WDw" secondAttribute="top" constant="16" id="9Rg-iz-b4E"/>
                                            <constraint firstItem="pOZ-tB-Ehf" firstAttribute="leading" secondItem="L1z-ne-WDw" secondAttribute="leading" constant="8" id="9nE-Tl-Xtp"/>
                                            <constraint firstItem="G6s-jc-NVX" firstAttribute="top" secondItem="pOZ-tB-Ehf" secondAttribute="bottom" constant="8" id="9px-ze-OnM"/>
                                            <constraint firstItem="bBK-xE-7sx" firstAttribute="leading" secondItem="shs-T2-Hki" secondAttribute="trailing" constant="16" id="AuF-mJ-KhN"/>
                                            <constraint firstAttribute="bottom" secondItem="zd2-VU-kJk" secondAttribute="bottom" constant="8" id="Cwv-Q1-tfi"/>
                                            <constraint firstItem="ybj-4H-C3u" firstAttribute="top" secondItem="G6s-jc-NVX" secondAttribute="bottom" constant="8" id="Dey-wX-WWX"/>
                                            <constraint firstItem="G6s-jc-NVX" firstAttribute="leading" secondItem="L1z-ne-WDw" secondAttribute="leading" id="QLV-MM-mZL"/>
                                            <constraint firstItem="zd2-VU-kJk" firstAttribute="top" secondItem="G6s-jc-NVX" secondAttribute="bottom" constant="8" id="U4z-3k-FSI"/>
                                            <constraint firstAttribute="trailing" secondItem="ybj-4H-C3u" secondAttribute="trailing" constant="16" id="UxB-wh-HPd"/>
                                            <constraint firstItem="pOZ-tB-Ehf" firstAttribute="top" secondItem="bBK-xE-7sx" secondAttribute="bottom" constant="16" id="VIK-IB-JTE"/>
                                            <constraint firstAttribute="trailing" secondItem="pOZ-tB-Ehf" secondAttribute="trailing" constant="8" id="ZKc-aw-mxy"/>
                                            <constraint firstAttribute="trailing" secondItem="G6s-jc-NVX" secondAttribute="trailing" id="bco-XQ-lFq"/>
                                            <constraint firstItem="zd2-VU-kJk" firstAttribute="leading" secondItem="L1z-ne-WDw" secondAttribute="leading" constant="16" id="ejq-pA-gHL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L1z-ne-WDw" secondAttribute="bottom" id="DZt-ew-G0O"/>
                                    <constraint firstItem="L1z-ne-WDw" firstAttribute="leading" secondItem="Crt-FH-rtY" secondAttribute="leading" constant="8" id="IZh-fc-mid"/>
                                    <constraint firstAttribute="trailing" secondItem="L1z-ne-WDw" secondAttribute="trailing" constant="8" id="bkh-XC-ZBY"/>
                                    <constraint firstItem="L1z-ne-WDw" firstAttribute="top" secondItem="N9K-8p-Iep" secondAttribute="bottom" constant="8" id="dXa-mj-OQo"/>
                                    <constraint firstAttribute="trailing" secondItem="N9K-8p-Iep" secondAttribute="trailing" id="na4-VI-IV2"/>
                                    <constraint firstItem="N9K-8p-Iep" firstAttribute="top" secondItem="Crt-FH-rtY" secondAttribute="top" id="ut9-wj-nQQ"/>
                                    <constraint firstItem="N9K-8p-Iep" firstAttribute="leading" secondItem="Crt-FH-rtY" secondAttribute="leading" id="wBe-B7-Bk7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="ph6-gC-VUq" firstAttribute="top" secondItem="vIH-O2-Q6o" secondAttribute="top" constant="8" id="7SS-IY-4g6"/>
                            <constraint firstAttribute="trailing" secondItem="ph6-gC-VUq" secondAttribute="trailing" constant="8" id="E8o-S7-KRq"/>
                            <constraint firstAttribute="bottom" secondItem="Crt-FH-rtY" secondAttribute="bottom" constant="8" id="Lkm-fN-cUN"/>
                            <constraint firstAttribute="trailing" secondItem="Crt-FH-rtY" secondAttribute="trailing" constant="8" id="aIf-C4-XxU"/>
                            <constraint firstItem="Crt-FH-rtY" firstAttribute="top" secondItem="ph6-gC-VUq" secondAttribute="bottom" id="auF-Sg-vCe"/>
                            <constraint firstItem="ph6-gC-VUq" firstAttribute="leading" secondItem="vIH-O2-Q6o" secondAttribute="leading" constant="8" id="bBP-bB-Dkq"/>
                            <constraint firstItem="Crt-FH-rtY" firstAttribute="leading" secondItem="vIH-O2-Q6o" secondAttribute="leading" constant="8" id="zdr-zP-mGQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vIH-O2-Q6o" secondAttribute="trailing" constant="10" id="QNI-WN-CU6"/>
                    <constraint firstItem="vIH-O2-Q6o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RZ1-sO-1Hp"/>
                    <constraint firstItem="vIH-O2-Q6o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eiV-px-6z7"/>
                    <constraint firstAttribute="bottom" secondItem="vIH-O2-Q6o" secondAttribute="bottom" constant="10" id="kjt-nb-K36"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DataConteinerView" destination="ph6-gC-VUq" id="xtp-Kc-bnj"/>
                <outlet property="cancelTripButton" destination="ybj-4H-C3u" id="JVC-nn-9Nx"/>
                <outlet property="carNumberLabel" destination="8Ie-39-1IP" id="axe-dd-2bf"/>
                <outlet property="colorOfCarLabel" destination="XGx-G6-vs6" id="sQn-6n-toe"/>
                <outlet property="costTripLabel" destination="VNX-pE-BX3" id="fQY-qw-gGi"/>
                <outlet property="countPassenger" destination="ubX-RO-uuq" id="Ck3-wZ-PF8"/>
                <outlet property="dateTripLabel" destination="Ry6-rL-mw3" id="cwQ-wY-Kgi"/>
                <outlet property="dayOfWeekLabel" destination="1UU-rm-IlZ" id="s50-PU-xI4"/>
                <outlet property="directionConteinerView" destination="N9K-8p-Iep" id="Pde-67-C5j"/>
                <outlet property="driverConteinerView" destination="Bid-21-mmG" id="NVh-qX-WwJ"/>
                <outlet property="editTripButton" destination="zd2-VU-kJk" id="8Ni-r7-4Z7"/>
                <outlet property="finalyCityLabel" destination="NRz-8K-gSt" id="5st-c8-TqV"/>
                <outlet property="finalyStaitionCircleView" destination="84w-Al-Qo9" id="aUP-bt-fCA"/>
                <outlet property="finalyStaitionLabel" destination="ldw-DS-dLH" id="LXy-ZA-KFP"/>
                <outlet property="fullDataTripConteinerView" destination="Crt-FH-rtY" id="tpn-AU-e4R"/>
                <outlet property="infoAndButtonView" destination="L1z-ne-WDw" id="YZ2-PY-fRG"/>
                <outlet property="mainConteinerView" destination="vIH-O2-Q6o" id="jh5-r7-ea7"/>
                <outlet property="modelOfCarLabel" destination="gKq-P8-hXR" id="yKI-yI-7qH"/>
                <outlet property="phoneNumberDriverLabel" destination="mZy-bw-sRA" id="oZg-Zz-wkd"/>
                <outlet property="raitingOfDriverLabel" destination="U40-Mz-zZe" id="3Nr-Wd-1KD"/>
                <outlet property="reminderLabel" destination="pOZ-tB-Ehf" id="pq1-45-iBE"/>
                <outlet property="reservedImageView" destination="shs-T2-Hki" id="JLm-UK-1J2"/>
                <outlet property="reservedInDataLabel" destination="n8a-cb-6dQ" id="hUr-3e-bZD"/>
                <outlet property="reservedLabel" destination="bBK-xE-7sx" id="fEx-9P-URG"/>
                <outlet property="reservedTripInDataImageView" destination="tRH-Qc-pc6" id="0Dv-OX-Amh"/>
                <outlet property="startCircleView" destination="Qv2-tV-Qbk" id="l9Q-bw-Ffh"/>
                <outlet property="startCityLabel" destination="KU6-39-Lda" id="JAX-Uw-irC"/>
                <outlet property="startStaitionLabel" destination="9NQ-WP-vma" id="ZAp-GQ-ohK"/>
                <outlet property="timeTripLabel" destination="GeO-Gu-51B" id="1HL-x4-LT0"/>
            </connections>
            <point key="canvasLocation" x="324.63768115942031" y="313.72767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3 dot" width="126" height="332"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="pause.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
